Početna forma timova
                  Kanada: 953
              Australija: 962
                   Grčka: 878
                 Španija: 1011
                 Nemačka: 939
               Francuska: 906
                  Brazil: 875
                   Japan: 736
       Sjedinjene Države: 1042
                  Srbija: 1008
             Južni Sudan: 665
             Puerto Riko: 788

Grupna faza
    I kolo
        Grupa A |           Australija (36.3%)    86:105 W Španija             
        Grupa A |                Grčka (29.7%)    99:121 W Kanada              
        Grupa B |              Nemačka (91.2%)    85:88  W Japan                [PREVRNUĆE]
        Grupa B |            Francuska (59.1%)    89:97  W Brazil              
        Grupa C |          Južni Sudan (19.5%)    58:85  W Puerto Riko         
        Grupa C |               Srbija (40.4%)    88:96  W Sjedinjene Države   
    II kolo
        Grupa A |              Španija (86.6%) W 105:92    Grčka               
        Grupa A |               Kanada (55.8%) W  92:84    Australija          
        Grupa B |                Japan (22.3%)    96:121 W Francuska           
        Grupa B |               Brazil (49.1%)    71:87  W Nemačka             
        Grupa C |          Puerto Riko ( 9.6%)    99:119 W Srbija              
        Grupa C |    Sjedinjene Države (99.0%) W 101:65    Južni Sudan         
    III kolo
        Grupa A |               Kanada (36.5%) W 111:105   Španija             
        Grupa A |           Australija (68.7%) W 102:86    Grčka               
        Grupa B |               Brazil (78.8%)    97:102 W Japan                [PREVRNUĆE]
        Grupa B |              Nemačka (58.8%)   100:106 W Francuska           
        Grupa C |    Sjedinjene Države (95.6%) W 119:88    Puerto Riko         
        Grupa C |          Južni Sudan ( 2.0%)    68:102 W Srbija              
1 1
2 SAME Team { name: 'Francuska', isoCode: 'FRA', fibaRanking: 9 } Team { name: 'Japan', isoCode: 'JPN', fibaRanking: 26 } 1
[
  Team { name: 'Francuska', isoCode: 'FRA', fibaRanking: 9 },
  Team { name: 'Japan', isoCode: 'JPN', fibaRanking: 26 }
]
1 1
2 SAME Team { name: 'Nemačka', isoCode: 'GER', fibaRanking: 3 } Team { name: 'Brazil', isoCode: 'BRA', fibaRanking: 12 } 1
[
  Team { name: 'Francuska', isoCode: 'FRA', fibaRanking: 9 },
  Team { name: 'Japan', isoCode: 'JPN', fibaRanking: 26 },
  Team { name: 'Nemačka', isoCode: 'GER', fibaRanking: 3 },
  Team { name: 'Brazil', isoCode: 'BRA', fibaRanking: 12 }
]

Konačni rangovi u grupi
    Grupa A
                     Kanada 3W 0L  324-288    36d 6 poena
                    Španija 2W 1L  315-289    26d 5 poena
                 Australija 1W 2L  272-283  - 11d 4 poena
                      Grčka 0W 3L  277-328  - 51d 3 poena
    Grupa B
                  Francuska 2W 1L  316-293    23d 5 poena
                      Japan 2W 1L  286-303  - 17d 5 poena
                    Nemačka 1W 2L  272-265     7d 4 poena
                     Brazil 1W 2L  265-278  - 13d 4 poena
    Grupa C
          Sjedinjene Države 3W 0L  316-241    75d 6 poena
                     Srbija 2W 1L  309-263    46d 5 poena
                Puerto Riko 1W 2L  272-296  - 24d 4 poena
                Južni Sudan 0W 3L  191-288  - 97d 3 poena

Konačna rang lista timova
    1.    Sjedinjene Države 3W 0L  316-241    75d 6 poena 1061 forma
    2.               Kanada 3W 0L  324-288    36d 6 poena 1008 forma
    3.            Francuska 2W 1L  316-293    23d 5 poena  913 forma
    4.               Srbija 2W 1L  309-263    46d 5 poena  995 forma
    5.              Španija 2W 1L  315-289    26d 5 poena 1004 forma
    6.                Japan 2W 1L  286-303  - 17d 5 poena  793 forma
    7.              Nemačka 1W 2L  272-265     7d 4 poena  896 forma
    8.           Australija 1W 2L  272-283  - 11d 4 poena  938 forma
    9.          Puerto Riko 1W 2L  272-296  - 24d 4 poena  789 forma

Šeširi
    D: Sjedinjene Države, Kanada
    E: Francuska, Srbija
    F: Španija, Japan
    G: Nemačka, Australija

Eliminaciona faza
       Sjedinjene Države - Australija
                  Kanada - Nemačka
               Francuska - Španija
                  Srbija - Japan
Četvrtfinale
       Sjedinjene Države (80.3%) W  92:67    Australija          
                  Kanada (78.4%) W  99:74    Nemačka             
               Francuska (26.1%)    71:92  W Španija             
                  Srbija (91.1%) W 119:86    Japan               
Polufinale
       Sjedinjene Države (64.4%) W  98:85    Kanada              
                 Španija (54.4%) W 110:96    Srbija              
Bronzana medalja
                  Kanada (56.4%)   102:111 W Srbija              
Zlatna medalja
       Sjedinjene Države (64.0%) W 108:101   Španija             

Medalje:
    1. Sjedinjene Države
    2. Španija
    3. Srbija
